body 
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 1.5
    color: #333
    background-color: #000000
    margin: 0
    padding: 0
    @media (min-width: 768px) {
        font-size: 18px
    }
    @media (min-width: 992px) {
        font-size: 20px
    }
    @media (min-width: 1200px) {
        font-size: 22px
    }
    @media (min-width: 1600px) {
        font-size: 24px
    }
    @media (min-width: 1920px) {
        font-size: 26px
    }
    @media (min-width: 2560px) {
        font-size: 28px
    }
    @media (min-width: 3840px) {
        font-size: 30px
    }
    @media (min-width: 5120px) {
        font-size: 32px
    }
    @media (min-width: 6400px) {
        font-size: 34px
    }
    @media (min-width: 7680px) {
        font-size: 36px
    }
    @media (min-width: 9600px) {
        font-size: 38px
    }
    @media (min-width: 11520px) {
        font-size: 40px
    }
    @media (min-width: 12800px) {
        font-size: 42px
    }
    @media (min-width: 15360px) {
        font-size: 44px
    }
    @media (min-width: 17600px) {
        font-size: 46px
    }
    @media (min-width: 19200px) {
        font-size: 48px
    }
    @media (min-width: 21600px) {
        font-size: 50px
    }
    @media (min-width: 25600px) {
        font-size: 52px